In [1]:
# import liabraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV,RandomizedSearchCV
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score,confusion_matrix
from sklearn.model_selection import train_test_split,cross_val_score
import warnings
warnings.filterwarnings('ignore')

### Load Dataset- Salarydata_Train

In [2]:
data = pd.read_csv(r"C:\Users\Mohan Patil\OneDrive\Desktop\Datasets\SalaryData_Train(1).csv")
data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [4]:
s_train = data.drop_duplicates()
s_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26903 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            26903 non-null  int64
 1   workclass      26903 non-null  object
 2   education      26903 non-null  object
 3   educationno    26903 non-null  int64
 4   maritalstatus  26903 non-null  object
 5   occupation     26903 non-null  object
 6   relationship   26903 non-null  object
 7   race           26903 non-null  object
 8   sex            26903 non-null  object
 9   capitalgain    26903 non-null  int64
 10  capitalloss    26903 non-null  int64
 11  hoursperweek   26903 non-null  int64
 12  native         26903 non-null  object
 13  Salary         26903 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.1+ MB

In [5]:
# Label_Encoding
label_encoder=LabelEncoder()
s_train['workclass']=label_encoder.fit_transform(s_train['workclass'])
s_train['education']=label_encoder.fit_transform(s_train['education'])
s_train['maritalstatus']=label_encoder.fit_transform(s_train['maritalstatus'])
s_train['occupation']=label_encoder.fit_transform(s_train['occupation'])
s_train['relationship']=label_encoder.fit_transform(s_train['relationship'])
s_train['race']=label_encoder.fit_transform(s_train['race'])
s_train['sex']=label_encoder.fit_transform(s_train['sex'])
s_train['native']=label_encoder.fit_transform(s_train['native'])
s_train['Salary']=label_encoder.fit_transform(s_train['Salary'])

In [6]:
s_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,2,12,14,2,3,0,4,1,0,0,40,37,1
30155,22,2,15,10,4,10,1,4,1,0,0,40,37,0
30156,27,2,7,12,2,12,5,4,0,0,0,38,37,0
30158,58,2,11,9,6,0,4,4,0,0,0,40,37,0
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37,1

In [7]:
s_train.shape

(26903, 14)

In [8]:
s_train.isna().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [ ]:
# Visualization
import seaborn as sns
sns.pairplot(s_train,hue='Salary')

### Load Dataset- Salarydata_Test

In [9]:
data2 = pd.read_csv(r"C:\Users\Mohan Patil\OneDrive\Desktop\Datasets\SalaryData_Test(1).csv")
data2

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [10]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [11]:
s_test = data2.drop_duplicates()
s_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14130 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            14130 non-null  int64
 1   workclass      14130 non-null  object
 2   education      14130 non-null  object
 3   educationno    14130 non-null  int64
 4   maritalstatus  14130 non-null  object
 5   occupation     14130 non-null  object
 6   relationship   14130 non-null  object
 7   race           14130 non-null  object
 8   sex            14130 non-null  object
 9   capitalgain    14130 non-null  int64
 10  capitalloss    14130 non-null  int64
 11  hoursperweek   14130 non-null  int64
 12  native         14130 non-null  object
 13  Salary         14130 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [12]:
# Label_Encoding
label_encoder=LabelEncoder()
s_test['workclass']=label_encoder.fit_transform(s_test['workclass'])
s_test['education']=label_encoder.fit_transform(s_test['education'])
s_test['maritalstatus']=label_encoder.fit_transform(s_test['maritalstatus'])
s_test['occupation']=label_encoder.fit_transform(s_test['occupation'])
s_test['relationship']=label_encoder.fit_transform(s_test['relationship'])
s_test['race']=label_encoder.fit_transform(s_test['race'])
s_test['sex']=label_encoder.fit_transform(s_test['sex'])
s_test['native']=label_encoder.fit_transform(s_test['native'])
s_test['Salary']=label_encoder.fit_transform(s_test['Salary'])

In [13]:
s_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37,0
15056,39,2,9,13,0,9,1,4,0,0,0,36,37,0
15057,38,2,9,13,2,9,0,4,1,0,0,50,37,0
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37,0
15059,35,3,9,13,2,3,0,4,1,0,0,60,37,1

In [14]:
s_test.shape

(14130, 14)

In [15]:
s_test.isna().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [17]:
sns.pairplot(s_test, hue='Salary')

In [16]:
# Split the dataset into Train And test
x_train = s_train.iloc[:,0:13]
y_train = s_train.iloc[:,-1] # Last Columns is -1

x_test = s_test.iloc[:,0:13]
y_test = s_test.iloc[:,-1]# last columns is -1

In [17]:
x_train.shape, y_train.shape, x_test.shape, y_test.shape

((26903, 13), (26903,), (14130, 13), (14130,))

# Use SVC

In [18]:
# Kernal is rbf
model_rbf = SVC(kernel='rbf')
model_rbf.fit(x_train,y_train)
pred_test_rbf = model_rbf.predict(x_test)
print("Accuracy :",accuracy_score(y_test,pred_test_rbf))

Accuracy : 0.7960368011323425

In [19]:
confusion_matrix(y_test, pred_test_rbf)

array([[10257,   363],
       [ 2519,   991]], dtype=int64)

In [ ]:
# Kernal is linear
model_linear = SVC(kernel='linear')
model_linear.fit(x_train,y_train)
pred_test_linear = model_linear.predict(x_test)
print("Accuracy :",accuracy_score(y_test,pred_test_linear))

In [ ]:
confusion_matrix(y_test,pred_test_linear)

In [ ]:
# Kernal is poly
model_poly = SVC(kernel='poly')
model_poly.fit(x_train,y_train)
pred_test_poly = model_poly.predict(x_test)
print("Accuracy :",accuracy_score(y_test,pred_test_poly))
confusion_matrix(y_test,pred_test_poly)

In [ ]:
# Kernal is Sigmoid
model_sigmoid = SVC(kernel='sigmoid')
model_sigmoid.fit(x_train,y_train)
pred_test_sigmoid = model_sigmoid.predict(x_test)
print("Accuracy :",accuracy_score(y_test,pred_test_sigmoid))
confusion_matrix(y_test,pred_test_sigmoid)

# Grid Search CV

In [ ]:
# To Get optimal Value of gamma use grid search cv
# Can put ['linear','rbf','poly'],give range for gamma i.e C as regularization parameter
# Kernal is "rbf"
clf1 = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[50,5,10,0.5,1,0.0001],'C':[1,15,14,13,12,11,10,0.1]}]
gs_cv = GridSearchCV(clf1,param_grid,cv=10)
gs_cv.fit(X_train,Y_train)

In [ ]:
gs_cv.best_params_,gs_cv.best_score_

In [ ]:
clf_1 = SVC(C=1,gamma=0.0001,kernel='rbf')
clf_1.fit(X_train,Y_train)
y_pred = clf_1.predict(X_test) # Predict on test Dataset
acc = accuracy_score(Y_test,y_pred)*100
print("Accuracy=",acc)
confusion_matrix(Y_test,y_pred)

In [ ]:
# Kernal is Linear
clf2 = SVC()
param_grid = [{'kernel':['linear'],'gamma':[40,5,10,0.5,1,0.0001],'C':[1,15,7,13,9,11,10,0.1]}]
gs_cv2 = GridSearchCV(clf2,param_grid,cv=10)
gs_cv2.fit(X_train,Y_train)

In [ ]:
gs_cv2.best_params_,gs_cv2.best_score_

In [ ]:
clf_2 = SVC(C=1,gamma=0.0001,kernel='linear')
clf_2.fit(X_train,Y_train)
y_pred = clf_2.predict(X_test) # Predict on test Dataset
acc = accuracy_score(Y_test,y_pred)*100
print("Accuracy=",acc)
confusion_matrix(Y_test,y_pred)

In [ ]:
# Kernal is poly
clf3 = SVC()
param_grid = [{'kernel':['poly'],'gamma':[45,5,10,0.5,1,0.0001],'C':[1,15,6,12,8,11,10,0.1]}]
gs_cv3 = GridSearchCV(clf3,param_grid,cv=10)
gs_cv3.fit(X_train,Y_train)

In [ ]:
gs_cv3.best_params_,gs_cv3.best_score_

In [ ]:
clf_3 = SVC(C=1,gamma=0.0001,kernel='poly')
clf_3.fit(X_train,Y_train)
y_pred = clf_3.predict(X_test) # Predict on test Dataset
acc = accuracy_score(Y_test,y_pred)*100
print("Accuracy=",acc)
confusion_matrix(Y_test,y_pred)

In [ ]:
# Kernal is poly
clf4 = SVC()
param_grid = [{'kernel':['sigmoid'],'gamma':[50,5,10,0.5,1,0.0001],'C':[1,15,7,12,9,13,10,0.1]}]
gs_cv4 = GridSearchCV(clf4,param_grid,cv=10)
gs_cv4.fit(X_train,Y_train)

In [ ]:
gs_cv4.best_params_,gs_cv4.best_score_

In [ ]:
clf_4 = SVC(C=1,gamma=0.0001,kernel='sigmoid')
clf_.fit(X_train,Y_train)
y_pred = clf_4.predict(X_test) # Predict on test Dataset
acc = accuracy_score(Y_test,y_pred)*100
print("Accuracy=",acc)
confusion_matrix(Y_test,y_pred)